# a1

./: README.md  pom.xml
src/main/java/cn/smxy/forum/: FourmApplication.java  YearDesignApplication.java
src/main/java/cn/smxy/forum/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/smxy/forum/constant/: Constants.java  HttpStatus.java
src/main/java/cn/smxy/forum/controller/: BaseController.java  CheckController.java  CollectionController.java  CommentController.java  ConcernController.java  FileController.java  ForbiddenWordsController.java  HomeController.java  LikesController.java  LoginController.java  MenuController.java  MsSilenceController.java  NotificationController.java  PointsController.java  PostController.java  PostManagerController.java  RegisterController.java  RoleController.java  SilenceController.java  TagsController.java  UserCenterController.java  UserController.java  UserManagerController.java
src/main/java/cn/smxy/forum/domain/entity/: Check.java  CodeImage.java  Collection.java  Comment.java  Concern.java  ForbiddenWords.java  Likes.java  LoginUser.java  (+10 more)
src/main/java/cn/smxy/forum/exception/: ServiceException.java
src/main/java/cn/smxy/forum/filter/: JWTFilter.java
src/main/java/cn/smxy/forum/handler/: FieldHandler.java
src/main/java/cn/smxy/forum/mapper/: CheckMapper.java  CodeImageMapper.java  CollectionMapper.java  CommentMapper.java  ConcernMapper.java  ForbiddenWordsMapper.java  LikesMapper.java  MenuMapper.java  NotificationMapper.java  PointsMapper.java  PostAuditMapper.java  PostMapper.java  RoleMapper.java  SilenceMapper.java  TagsMapper.java  TagsPostMapper.java  UserMapper.java
src/main/java/cn/smxy/forum/mapping/: ForbiddenWordsMapping.java  MenuMapping.java  NotificationMapping.java  PointsMapping.java  PostMapping.java  RoleMapping.java  TagsMapping.java  UserMapping.java
src/main/java/cn/smxy/forum/service/: ICheckService.java  ICodeImageService.java  ICollectionService.java  ICommentService.java  IConcernService.java  IForbiddenWordsCheckService.java  IForbiddenWordsService.java  ILikesService.java  ILoginService.java  IMenuService.java  INotificationService.java  IPointsService.java  IPostAuditService.java  IPostService.java  IRegisterService.java  IRoleService.java  ISilenceService.java  ITagsPostService.java  ITagsService.java  IUserService.java
src/main/java/cn/smxy/forum/task/: CollectionTask.java  CommentTask.java  LikesTask.java  NotificationTask.java  PostTask.java  UserSilenceTask.java
src/main/java/cn/smxy/forum/utils/: AjaxResult.java  BeanUtils.java  Convert.java  JWTUtil.java  MyExpressionUtil.java  PageUtils.java  R.java  RedisUtil.java  ResponseUtil.java  SecurityUtils.java  ServletUtils.java  SqlUtil.java  StringUtils.java
src/main/java/cn/smxy/yeardesign/: YearDesignApplication.java
src/main/java/cn/smxy/yeardesign/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cn/smxy/yeardesign/constant/: Constants.java  HttpStatus.java
src/main/java/cn/smxy/yeardesign/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/cn/smxy/yeardesign/mapper/: UserMapper.java
src/main/java/cn/smxy/yeardesign/service/: ILoginService.java  IRegisterService.java  IUserService.java
src/main/java/cn/smxy/yeardesign/utils/: AjaxResult.java  BeanUtils.java  JWTUtil.java  R.java  RedisUtil.java  StringUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CheckMapper.xml  CodeImageMapper.xml  CollectionMapper.xml  CommentMapper.xml  ConcernMapper.xml  ForbiddenWordsMapper.xml  LikesMapper.xml  MenuMapper.xml  NotificationMapper.xml  PointsMapper.xml  PostAuditMapper.xml  PostMapper.xml  RoleMapper.xml  SilenceMapper.xml  TagsMapper.xml  TagsPostMapper.xml  UserMapper.xml
src/test/java/cn/smxy/forum/: FourmApplicationTests.java  YearDesignApplicationTests.java
src/test/java/cn/smxy/yeardesign/: YearDesignApplicationTests.java
(+91 files in other folders)
